# springbootDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/judithpivoteau/TechnicalTest/: PostDto.java  TechnicalTestApplication.java
src/main/java/com/judithpivoteau/TechnicalTest/config/: RestTemplateConfig.java
src/main/java/com/judithpivoteau/TechnicalTest/controller/: PostController.java
src/main/java/com/judithpivoteau/TechnicalTest/dto/: PostDto.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  App.test.js  actions.js  actions.spec.js  fetchPosts.js  reducer.js  reducer.spec.js
src/main/webapp/src/components/: Posts.js
src/test/java/com/judithpivoteau/TechnicalTest/: TechnicalTestApplicationTests.java
src/test/java/com/judithpivoteau/TechnicalTest/controller/: PostControllerTest.java
